[00:11.85] 言葉が出ない 何をしていても 最後に残るのは グズついた
[00:17.64] (祈るように眠る) 愛 (あなたを見ていた)
[00:23.50] 車は向かう トンネルを通り ストローみたいに あなたの胃の
[00:29.59] (祈るように眠る) 中へ (あなたを見ていた)
[00:41.09] 
[00:36.02] 広告に悪意のグラフィティ
[00:39.09] ボコボコの自動販売機
[00:42.05] 知った風にはにかんでみたり
[00:44.82] 知らないふりでニヤついてみたり
[00:47.91] 陸橋の手すりに登り
[00:50.92] お月様眺めてふらり
[00:53.89] ほころんだ空洞の中で
[00:56.87] ここだけが世界の終わり
[01:02.37] 
[00:59.85] 言いたいことなんてそんなない
[01:02.64] 想像より二人はくだらない
[01:05.71] 白けた日々よ泡になれ ハレルヤ
[01:13.21] 
[01:11.05] 目の前の思い出が消えていく
[01:16.81] あの時あなたはなぜ泣いていたの？
[01:22.88] 花が落ちるスピードで歩いていく
[01:28.86] 止まることのないメリーゴーラウンド
[01:37.36] 
[01:46.48] 寝室から出るとそこはまた寝室
[01:49.74] 部屋を出る自分の背中が見えた
[01:52.58] (祈るように眠る あなたを見ていた)
[01:58.32] 清潔な空気で汚れてしまった
[02:01.45] 窓の外ブランコが揺れるお庭
[02:04.46] (祈るように眠る あなたを見ていた)
[02:13.46] 
[02:11.01] 遠くで湧き上がるコメディ
[02:13.85] その裏に隠したトラジティ
[02:16.65] フィキサチーフで仕上げたヒューマニティ
[02:19.63] 巧妙に謳った神様のパロディ
[02:22.98] ７号線レイトショー帰り
[02:25.64] 全てがスロウになるあまり
[02:28.79] 喧騒さえ眠る最中で
[02:31.62] ここだけが世界の終わり
[02:37.12] 
[02:34.75] 言いたいことなんてそんなない
[02:37.58] 想像より二人はくだらない
[02:40.65] 白けた日々よ泡になれ ハレルヤ
[02:48.15] 
[02:45.63] 積み上げた塔が崩れていく
[02:51.53] 所詮その程度の知育玩具
[02:57.78] 私は未だにあなたへと
[03:03.45] 渡すブーケを作る陰気なデザイナー
[03:11.45] 
[03:33.15] 目の前の思い出が消えていく
[03:39.17] あの時あなたはなぜ泣いていたの？
[03:44.92] 花が落ちるスピードで歩いていく
[03:50.91] 止まることのないメリーゴーラウンド
[03:59.41] 
[03:56.81] 積み上げた塔が崩れていく
[04:02.84] 所詮その程度の知育玩具
[04:08.86] 私は未だにあなたへと
[04:14.62] 渡すブーケを作る陰気なデザイナー