[00:13.51] If you give a paper flower
[00:19.31] Better say it's from the heart
[00:23.80] Flowers all fall apart
[00:30.81] And rot over time
[00:39.31] 
[00:37.12] I would take a paper flower
[00:42.90] If you tell me that it's real
[00:47.24] All I need is to feel
[00:54.15] A push from behind
[01:03.15] 
[00:59.90] It's funny how illusion
[01:05.72] Soon becomes the truth
[01:11.82] You can't deny the fact
[01:15.65] In spite of this old confusion
[01:30.65] 
[01:21.02] I don't want a paper flower
[01:26.87] Touch it to a match, it burns
[01:31.20] When will I ever learn
[01:38.59] How to read the signs?
[01:49.59] 
[02:08.15] It's funny how illusion
[02:13.88] Soon becomes the truth
[02:19.90] You can't deny the fact
[02:23.96] In spite of this old confusion
[02:38.96] 
[02:29.25] I don't want a paper flower
[02:35.15] Touch it to a match, it burns
[02:39.75] When will I ever learn
[02:47.04] How to read the signs?
[02:58.04] 
[02:57.88] This paper flower is mine