[00:11.82] 言葉が出ない 何をしていても 最後に残るのは グズついた
[00:17.69] (祈るように眠る) 愛 (あなたを見ていた)
[00:23.56] 車は向かう トンネルを通り ストローみたいに あなたの胃の
[00:29.52] (祈るように眠る) 中へ (あなたを見ていた)
[00:41.02] 
[00:36.03] 広告に悪意のグラフィティ
[00:39.06] ボコボコの自動販売機
[00:42.00] 知った風にはにかんでみたり
[00:44.81] 知らないふりでニヤついてみたり
[00:47.94] 陸橋の手すりに登り
[00:50.90] お月様眺めてふらり
[00:53.84] ほころんだ空洞の中で
[00:56.82] ここだけが世界の終わり
[01:02.32] 
[00:59.87] 言いたいことなんてそんなない
[01:02.61] 想像より二人はくだらない
[01:05.73] 白けた日々よ泡になれ ハレルヤ
[01:13.23] 
[01:11.02] 目の前の思い出が消えていく
[01:16.84] あの時あなたはなぜ泣いていたの？
[01:22.81] 花が落ちるスピードで歩いていく
[01:28.84] 止まることのないメリーゴーラウンド
[01:37.34] 
[01:46.48] 寝室から出るとそこはまた寝室
[01:49.70] 部屋を出る自分の背中が見えた
[01:52.58] (祈るように眠る あなたを見ていた)
[01:58.38] 清潔な空気で汚れてしまった
[02:01.45] 窓の外ブランコが揺れるお庭
[02:04.44] (祈るように眠る あなたを見ていた)
[02:13.44] 
[02:11.09] 遠くで湧き上がるコメディ
[02:13.84] その裏に隠したトラジティ
[02:16.61] フィキサチーフで仕上げたヒューマニティ
[02:19.69] 巧妙に謳った神様のパロディ
[02:22.95] ７号線レイトショー帰り
[02:25.62] 全てがスロウになるあまり
[02:28.72] 喧騒さえ眠る最中で
[02:31.64] ここだけが世界の終わり
[02:37.14] 
[02:34.79] 言いたいことなんてそんなない
[02:37.54] 想像より二人はくだらない
[02:40.68] 白けた日々よ泡になれ ハレルヤ
[02:48.18] 
[02:45.64] 積み上げた塔が崩れていく
[02:51.54] 所詮その程度の知育玩具
[02:57.79] 私は未だにあなたへと
[03:03.49] 渡すブーケを作る陰気なデザイナー
[03:11.49] 
[03:33.15] 目の前の思い出が消えていく
[03:39.14] あの時あなたはなぜ泣いていたの？
[03:44.91] 花が落ちるスピードで歩いていく
[03:50.93] 止まることのないメリーゴーラウンド
[03:59.43] 
[03:56.86] 積み上げた塔が崩れていく
[04:02.85] 所詮その程度の知育玩具
[04:08.85] 私は未だにあなたへと
[04:14.60] 渡すブーケを作る陰気なデザイナー