[00:18.36] I realize the way your eyes deceived me
[00:26.76] With tender looks that I mistook for love
[00:34.35] So take away the flowers that you gave me
[00:43.01] And send the kind that you remind me of
[01:02.51] 
[00:51.17] Paper roses
[00:55.42] Paper roses
[00:59.79] Oh,how real those roses seem to be
[01:07.73] But they're only imitation
[01:16.32] Like your imitation love for me
[01:31.82] 
[01:26.27] I thought that you would be a perfect lover
[01:33.69] You seemed so full of sweetness at the start
[01:42.00] But like a big red rose that's made of paper
[02:04.00] 
[01:49.71] There isn't any sweetness in your heart
[02:09.21] 
[01:57.52] Paper roses
[02:01.62] Paper roses
[02:06.10] Oh,how real those roses seem to be!
[02:13.89] But they're only imitation
[02:22.26] Like your imitation love for me