[00:19.16] Midnight rush, with a pen in my hand
[00:21.02] Inkin' Lincoln, sanskrit with a fan
[00:23.42] Rememberin' me, before we began
[00:25.79] Sometimes I felt so Def in the Jam
[00:28.17] But the ones who loved me, told me to stop
[00:30.74] Like, "Homegirl can't catch shit if it drop"
[00:33.07] A superwoman chick, you know that I am
[00:35.48] Some shit don't fly by me in a man
[00:38.06] 'Cause I do not accept any less
[00:42.04] Than someone just as real, as fabulous
[00:46.81] Don't want no paper gangsta
[00:48.77] Won't sign away my life to
[00:51.12] Someone who's got the flavor
[00:53.54] But don't have no follow through
[00:55.80] Don't want no paper gangsta
[00:58.45] Won't sign no monkey papers
[01:00.86] I don't do funny business
[01:03.35] Not interested in fakers
[01:05.80] Don't want any paper gangsta
[01:08.44] Oh-oh
[01:10.70] Don't want no paper gangsta
[01:13.35] Oh-oh
[01:15.26] Don't want no paper gangsta
[01:18.88] Don't want no paper gangsta
[01:25.19] Got something really shiny to start
[01:29.29] Want me to sign there on your Range Rover heart
[01:31.31] I've heard it before
[01:32.74] Yeah, the dinners were nice
[01:33.78] 'Til your diamond words melted into some ice
[01:36.14] You shoulda been rappin' to the beat of my song
[01:39.68] Mr. Californ-ia, paper ganster-a
[01:42.10] I'm lookin' for love, not an empty page
[01:45.27] Full of stuff that means nothin' but "you've been played"
[01:46.20] 'Cause I do not accept any less
[01:50.13] Than someone just as real, as fabulous
[01:54.31] Don't want no paper gangsta
[01:56.58] Won't sign away my life to
[01:59.23] Someone who's got the flavor
[02:01.47] But have no follow through
[02:03.92] Don't want no paper gangsta
[02:06.29] Won't sign no monkey papers
[02:08.78] I don't do funny business
[02:11.38] Not interested in fakers
[02:13.55] Don't want no paper gangsta
[02:16.79] Oh-oh
[02:18.80] Don't want no paper gangsta
[02:21.47] Oh-oh
[02:23.30] Don't want no paper gangsta (gangsta, gangsta)
[02:28.07] Don't want no paper gangsta (gangsta, gangsta, gangsta)
[03:02.20] Don't want no paper gangsta
[03:04.61] Won't sign away my life to
[03:07.12] Someone who's got the flavor
[03:09.46] But don't have no follow through
[03:11.96] Don't want no paper gangsta
[03:14.44] Won't sign no monkey papers
[03:16.81] I don't do funny business
[03:19.26] Not interested in fakers
[03:21.66] Don't want no paper gangsta
[03:24.06] Won't sign away my life to
[03:26.53] Someone who's got the flavor
[03:28.92] But don't have no follow through
[03:31.33] Don't want no paper gangsta
[03:33.74] Won't sign no monkey papers
[03:36.21] I don't do funny business
[03:38.63] Not interested in fakers
[03:41.05] Don't want no paper gangsta
[03:44.25] Oh-oh
[03:45.89] Don't want no paper gangsta
[03:48.93] Oh-oh
[03:50.71] Don't want no paper gangsta
[03:55.66] Don't want no paper gangsta
[04:00.43] Don't want no paper gangsta
[04:05.30] Don't want no paper gangsta