[00:48.96] My candle burns on both ends so where does it leave us
[00:56.29] Standing emptier than we ever left you
[01:03.67] With your head in the water its getting harder to breathe
[01:11.60] So stand up
[01:17.10] 
[01:17.74] It's too late to pry away
[01:30.24] 
[01:46.50] Don't get me wrong I'm just as scared as you are now
[02:01.81] You dropped us off here with no direction
[02:10.00] But you never even tried to fight the current
[02:18.12] Watch the water pouring faster into your lungs
[02:25.73] So breathe in
[02:32.23] 
[02:59.30] But it's hard to hear me when your sinking down here
[03:13.13] I wanna see you wash it down
[03:27.13] 
[03:22.35] How can you sleep here I bear the weight of your world
[03:26.20] I don't believe in a single word you sold to me
[03:37.42] I bear your burden for the last time I swear I'm done with all of this
[03:52.22] Its too late to pry you away from the undertow
[04:04.45] I watch it take you then I walk away