[00:05.12] 바람이 장난을 칠 때면
[00:08.97] 나를 꼭 붙잡아줘야 해
[00:11.61] 또 날아가 버릴라
[00:17.05] 그렇게 구기면 큰일 나
[00:19.98] 난 말없고 착해 보여도
[00:24.03] 자존심이 세니까
[00:27.99] 사랑에 막 아파 본 적
[00:31.05] 누굴 진지하게 생각한 적도
[00:36.46] 난 처음이라 심각해
[00:41.46] 
[00:38.91] 겉은 강한 척 해보지만
[00:41.88] 내 심장은 종이 같아
[00:44.47] I got a Pa-Pa-Pa-Pa-Paper Heart
[00:47.29] I got a Pa-Pa-Pa-Pa-Paper Heart
[00:49.81] 네가 너무 좋아서
[00:52.60] 사실은 약간 겁이 나
[00:55.52] I got a Pa-Pa-Pa-Pa-Paper Heart
[00:58.39] I got a Pa-Pa-Pa-Pa-Paper Heart
[01:13.89] 
[01:01.46] Doo Doo- Doo Doo-
[01:09.96] 
[01:12.62] 비라도 내리는 날이면
[01:15.43] 우산을 꼭 씌워줘
[01:18.65] 또 울리지도 마 Yeah Yeah
[01:23.90] 찢어질지 모르니
[01:26.61] 말투는 언제나 상냥하고 또
[01:29.74] 부드럽게 해 OK? Oh
[01:36.24] 
[01:35.00] 가슴 깊이 새겨들어
[01:38.04] 혹시 모를까봐 미리 이렇게
[01:42.82] 다 말해주는 거니까
[01:47.82] 
[01:45.87] 겉은 강한 척 해보지만
[01:48.61] 내 심장은 종이 같아
[01:51.33] I got a Pa-Pa-Pa-Pa-Paper Heart
[01:54.02] I got a Pa-Pa-Pa-Pa-Paper Heart
[01:56.73] 네가 너무 좋아서
[01:59.71] 사실은 약간 겁이 나
[02:02.54] I got a Pa-Pa-Pa-Pa-Paper Heart
[02:04.98] I got a Pa-Pa-Pa-Pa-Paper Heart
[02:20.48] 
[02:07.70] Doo Doo- Doo Doo-
[02:14.18] Please, be gentle
[02:19.39] 하얀 종이로 만들어진 내
[02:22.25] 심장을 보여줄까 Oh
[02:27.14] I got a paper heart
[02:36.64] 
[02:30.30] 내 맘 한쪽에 적어놓은 네
[02:33.14] 이름을 보여줄까
[02:35.91] I got a Pa-Pa-Pa-Pa-Paper Heart
[02:38.49] I got a Pa-Pa-Pa-Pa-Paper Heart
[02:41.15] 네가 너무 좋아서
[02:44.22] 사실은 약간 겁이 나
[02:47.12] I got a Pa-Pa-Pa-Pa-Paper Heart
[02:49.54] I got a Pa-Pa-Pa-Pa-Paper Heart
[03:05.04] 
[02:52.88] 겉은 강한 척 해보지만
[02:55.64] 내 심장은 종이 같아
[02:58.38] I got a Pa-Pa-Pa-Pa-Paper Heart (You're my Paper Heart)
[03:01.14] I got a Pa-Pa-Pa-Pa-Paper Heart
[03:03.64] 네가 너무 좋아서
[03:06.49] 사실은 약간 겁이 나
[03:09.59] I got a Pa-Pa-Pa-Pa-Paper Heart
[03:11.95] I got a Pa-Pa-Pa-Pa-Paper Heart