[00:27.33] She used to clean up nicely, play dress up
[00:34.14] Now she's throwing her clothes away, says she needs the added space
[01:07.64] 
[00:42.94] She used to walk on concrete, now the sidewalk
[00:49.22] Isn't green enough for her, says she misses Mother Earth
[01:17.22] 
[00:58.47] She keeps on telling me, i'm not made for this
[01:21.47] 
[01:02.08] So they never give you the time of day but do you really care
[01:06.20] Oh no, i don't buy it for a second
[01:09.34] Now you say you're finished up with the finer life of trawlers and yet
[01:14.80] Oh no, i don't buy it for a second
[01:17.38] Now you say you can't find the time to figure out you left ammends
[01:21.76] Oh no, i don't buy it for a second
[01:24.87] Now you say you want peace and quiet but could you really stand
[01:29.87] Before your halcyon days were numbered
[01:48.87] 
[02:08.24] Weather would become dark sects as, in the desert
[02:14.70] You don't choke on the winter's end, and the sky isn't even there
[02:47.20] 
[02:23.63] You don't need to leave the house when, it's a palace
[02:29.70] And there's no one to offend, take a walk every now and then
[02:59.70] 
[02:38.52] She keeps on telling me, i'm not made for this
[03:01.52] 
[02:42.63] So they never give you the time of day but do you really care
[02:47.04] Oh no, i don't buy it for a second
[02:50.04] Now you say you're finished up with the finer life of trawlers and yet
[02:54.91] Oh no, i don't buy it for a second
[02:57.86] Now you say you can't find the time to figure out you left ammends
[03:02.58] Oh no, i don't buy it for a second
[03:05.56] Now you say you want peace and quiet but could you really stand
[03:10.29] Before your halcyon days were numbered, that's another, old problem
[03:43.79] 
[03:53.77] Spin me on your mirror
[04:00.25] The other side looks greener
[04:07.48] Write it on blue paper
[04:14.94] Think about it later
[04:24.94] 
[04:22.03] Spin me on your mirror
[04:28.62] The other side looks greener
[04:36.38] Write it on blue paper
[04:43.17] Think about it later