[00:31.92] The walls of this hotel are paper-thin
[00:39.14] Last night I heard you making love to him
[00:46.81] The struggle mouth to mouth and limb to limb
[00:54.44] The grunt of unity when he came in
[01:11.44] 
[01:06.28] I stood there with my ear against the wall
[01:14.10] I was not seized by jealousy at all
[01:21.38] In fact a burden lifted from my soul
[01:28.98] I heard that love was out of my control
[01:36.65] A heavy burden lifted from my soul
[01:44.24] I learned that love was out of my control
[02:04.74] 
[02:03.59] I listened to your kisses at the door
[02:11.14] I never heard the world so clear before
[02:18.31] You ran your bath and you began to sing
[02:26.09] I felt so good I couldn't feel a thing
[02:45.09] 
[02:38.15] I stood there with my ear against the wall
[02:45.62] I was not seized by jealousy at all
[02:53.22] In fact a burden lifted from my soul
[03:01.14] I heard that love was out of my control
[03:09.28] A heavy burden lifted from my soul
[03:16.44] I learned that love was out of my control
[03:36.94] 
[03:36.58] And I can't wait to tell you to your face
[03:43.34] And I can't wait for you to take my place
[03:51.04] You are the naked angel in my heart
[03:59.29] You are the woman with her legs apart
[04:17.79] 
[04:06.39] It's written on the walls of this hotel
[04:14.65] You go to heaven once you've been to hell
[04:35.15] 
[04:33.44] A heavy burden lifted from my soul
[04:41.61] I heard that love was out of my control